{
  "name": "vscode-relative-motion",
  "displayName": "Relative Motion",
  "description": "Like 'Go to Line/Column' but relative instead of absolute.",
  "version": "0.1.0",
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pyrrho/vscode-relative-motion.git"
  },
  "bugs": {
    "url": "https://github.com/pyrrho/vscode-relative-motion/issues"
  },
  "author": "Drew Pirrone-Brusse",
  "publisher": "Drew Pirrone-Brusse",
  "license": "MIT",
  "engines": {
    "vscode": "^1.84.0"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-relative-motion.up",
        "title": "Relative Motion: Navigate Up"
      },
      {
        "command": "vscode-relative-motion.down",
        "title": "Relative Motion: Navigate Down"
      }
    ],
    "keybindings": [
      {
        "command": "vscode-relative-motion.up",
        "key": "alt+k",
        "when": "editorFocus"
      },
      {
        "command": "vscode-relative-motion.down",
        "key": "alt+j",
        "when": "editorFocus"
      }
    ],
    "configuration": {
      "title": "Relative Motion",
      "properties": {
        "relativeMotion.previewRelativeLineNumbers": {
          "type": "boolean",
          "default": true,
          "description": "Render relative line numbers when previewing Relative Motion's navigation."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.84.0",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "esbuild": "^0.19.7",
    "eslint": "^8.52.0",
    "typescript": "^5.2.2"
  }
}
